import os
import logging
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import Application, CommandHandler, MessageHandler, ContextTypes, filters

# Инициализация логгера
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Константы
PHOTO_DIR = '______'
TELEGRAM_TOKEN = '_____'
SENT_PHOTOS_DIR = '______'  # Директория для хранения логов пользователей

# Проверка/создание необходимых директорий
os.makedirs(SENT_PHOTOS_DIR, exist_ok=True)
os.makedirs(PHOTO_DIR, exist_ok=True)

def create_persistent_keyboard():
    button = KeyboardButton("🆕 Новые фото")
    return ReplyKeyboardMarkup([[button]], resize_keyboard=True)

def get_sent_photos_file(chat_id):
    return os.path.join(SENT_PHOTOS_DIR, f'sent_photos_{chat_id}.txt')

def load_sent_photos(chat_id):
    file_path = get_sent_photos_file(chat_id)
    if not os.path.exists(file_path):
        return set()
    with open(file_path, 'r') as f:
        return set(line.strip() for line in f)

def save_sent_photos(chat_id, photos):
    if not photos:
        return
    file_path = get_sent_photos_file(chat_id)
    with open(file_path, 'a') as f:
        for photo in photos:
            f.write(f"{photo}\n")

def get_new_photos(chat_id):
    try:
        all_files = os.listdir(PHOTO_DIR)
        all_photos = [os.path.join(PHOTO_DIR, f) for f in all_files if f.endswith('.jpg')]
        all_photos.sort(key=lambda x: os.path.getmtime(x))
        sent_photos = load_sent_photos(chat_id)
        return [p for p in all_photos if p not in sent_photos]
    except Exception as e:
        logger.error(f"Ошибка при получении списка фото: {str(e)}")
        return []

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.message.chat_id
    logger.info(f"Пользователь {chat_id} запустил бота")
    await update.message.reply_text(
        "Привет! Я бот для отправки новых фотографий. Используйте кнопку ниже для проверки новых фото.",
        reply_markup=create_persistent_keyboard()
    )

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    chat_id = update.message.chat_id
    
    if text == "🆕 Новые фото":
        try:
            photos = get_new_photos(chat_id)
            if photos:
                save_sent_photos(chat_id, photos)
                for photo in photos:
                    try:
                        await context.bot.send_photo(
                            chat_id=chat_id,
                            photo=open(photo, 'rb')
                        )
                        logger.info(f"Отправлено фото {photo} в чат {chat_id}")
                    except Exception as e:
                        logger.error(f"Ошибка при отправке фото {photo}: {str(e)}")
                        await update.message.reply_text("Ошибка при отправке фото")
                await update.message.reply_text("Все новые фото отправлены!")
            else:
                await update.message.reply_text("Новых фотографий пока нет")
        except Exception as e:
            logger.error(f"Ошибка при обработке запроса: {str(e)}")
            await update.message.reply_text("Произошла ошибка при обработке запроса")

async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    logger.error(f"Произошла ошибка: {str(context.error)}")
    if update.effective_chat:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text="Произошла ошибка при обработке запроса"
        )

def main():
    application = Application.builder().token(TELEGRAM_TOKEN).build()
    application.add_handler(CommandHandler('start', start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    application.add_error_handler(error_handler)
    logger.info("Бот запущен")
    application.run_polling()

if __name__ == '__main__':
    main()
